<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="2.5.11" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="4.2.22" />
    <PackageVersion Include="Uno.Extensions.Toolkit.WinUI" Version="2.5.11" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.3" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.10.26" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.WinUI" Version="4.10.26" />
    <PackageVersion Include="Uno.WinUI.Lottie" Version="4.10.26" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="4.10.26" />
  </ItemGroup>
</Project>
