# verbum

./: README.md
Verbum/: Directory.Packages.props  Verbum.sln
Verbum/Verbum/: App.cs  GlobalUsings.cs  Verbum.csproj
Verbum/Verbum.Base/: AppHead.xaml  AppHead.xaml.cs
Verbum/Verbum.Windows/: Package.appxmanifest  Verbum.Windows.csproj  app.manifest
Verbum/Verbum.Windows/Properties/: launchsettings.json
Verbum/Verbum/Business/Models/: Entity.cs
Verbum/Verbum/Presentation/: MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
Verbum/Verbum/Strings/de/: Resources.resw
Verbum/Verbum/Strings/en/: Resources.resw
Verbum/Verbum/Strings/ru/: Resources.resw
